How many drunk points do you need to die in Beer Belly Adventures? [] 434470
Fill in the blank! Fredde has a ____ _____ [] beer belly
How many decimals in "pi"? [] 0
Free points!!! Just type something! [] something!
What's Fredde's surname? [] Rybarczyk
What's Stein's surname? [] Stein
Create an infinite loop with just two words! [] while True:
Cut out "dumb": msg = "Oskar is dumb" [] msg[9:]
How much is 36 km/h in m/s? [] 10
Type 69 in binary! [] 1000101
What comes after 1? [] ?
What is x? 2⁴ * 3⁸ = x² * 6⁴ [] 9
Who is constantly spamming in chat? [] Din_mamma
"False" [] True
How much does 1 kg of water weigh? [] 1 kg
"2" * 3 [] 222
return number - will return what? [] number
x² = 25 has two solutions, what is the sum of them? [] 0
Who asked why the rum is gone? [] Jack Sparrow
Who is Luke's father? [] Darth Vader
What will round(5.5555, -1) return? [] 10.0
